<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>GDP vs Life Satisfaction | The Thought Stack</title>
<meta name="keywords" content="">
<meta name="description" content="Exploring the relationship between GDP and life satisfaction across various countries.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/gdp-vs-life-satisfaction/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d60cde013983629b47090219216523ecb0cd1cf5b55eab2df1cdbb150d976c9b.css" integrity="sha256-1gzeATmDYptHCQIZIWUj7LDNHPW1Xqst8c27FQ2XbJs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/gdp-vs-life-satisfaction/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class="" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="The Thought Stack (Alt + H)">The Thought Stack</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      GDP vs Life Satisfaction
    </h1>
    <div class="post-description">
      Exploring the relationship between GDP and life satisfaction across various countries.
    </div>
    <div class="post-meta"><span title='2024-09-17 20:55:37 -0400 EDT'>September 17, 2024</span>

</div>
  </header> 
<figure class="entry-cover"><img loading="eager" src="http://localhost:1313/loveorcash.png" alt="GDP and life satisfaction">
        
</figure>
  <div class="post-content"><p>In this post, I explore the relationship between Gross Domestic Product (GDP) and life satisfaction across various countries, using data from the <a href="https://data-explorer.oecd.org/">OECD</a>.</p>
<p>The life satisfaction index is based on survey data, where respondents rate their satisfaction on a scale of 1 to 10, while GDP per capita is a measure of economic output per person.</p>
<p>Both values were standardized for comparison, which allows to visualize the relationship between these two key metrics on the same scale, ranging from 0 to 1. The goal was to identify if countries with higher GDP also experience higher life satisfaction.</p>
<p>Here are the actual values for GDP and Life Satisfaction:
<img src="./gdp_satisfaction.png" alt="gdp" width="650">
</p>
<p>It&rsquo;s clear that the relationship between GDP and life satisfaction is not linear. You can see that for countries like Norway and Switzerland, GDP coincides with high life satisfaction. However, countries like Spain and France have the lowest GDP per capita of the countries studied, but their life satisfaction scores are still fairly strong.</p>
<p>Canada, Sweden, and the UK have moderate GDP levels but relatively high life satisfaction scores (between 6.8 and 7.3), indicating that a balance of economic growth and quality of life might contribute to their well-being.</p>
<p>Denmark, despite having a GDP lower than Norway and Switzerland, has a life satisfaction score of 7.5, the highest among the countries studied.</p>
<p>And finally, Japan and Korea are outliers, with lower life satisfaction (6.1 and 5.8), despite having moderate GDP levels.</p>
<p>In conclusion, GDP is a critical measure of a country&rsquo;s economic health but it isn&rsquo;t the only determinant of its citizens&rsquo; happiness. This analysis shows that economic activity and happiness do not always go hand in hand.</p>
<iframe src="./gdp_life_satisfaction.html" width="100%" height="400"></iframe>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">The Thought Stack</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
